# https://docs.google.com/spreadsheets/d/SPREADSHEETS_ID/gviz/tq?tqx=out:json&gid=GID
VITE_SPREADSHEETS_URL=""
VITE_VOICE_API_URL="http://localhost:9898/"
VITE_VOICE_DURATION_LIMIT=20 #seconds
VITE_VOICE_UPLOAD_LIMIT=2 #voice notes per identified user

# The following are env variables for the server component
SERVER_PORT=9898